<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".skipActivity4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationX="10"
        android:layout_weight="1"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/skip4_img"
            android:padding="5dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="8"
            android:text="Let’s discover the
world with us"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="@color/black"
            android:gravity="center|bottom"
            android:textSize="26dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="14"
            android:text="We live for vactioner and traveler
who love a good deal, fun, and adventure."
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:gravity="center|bottom"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/Touch_Next_finish"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/grop_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S T A R T"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>