<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recently_BookedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backarrowimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="Recently Booked"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
             android:layout_marginRight="10dp"
                android:src="@drawable/icon_save_" />

            <ImageView
                android:id="@+id/book_mark_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_my_bookmark" />
    </LinearLayout>


</LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="800dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_page"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/image_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal President"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris, France"
                android:textColor="#A19D9D"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4,981 reviews) "
                    android:layout_marginLeft="5dp"
                    android:textColor="#A19D9D"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35"
                android:layout_marginLeft="5dp"
                android:textColor="#926D57"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Night"
                android:gravity="center"
                android:textColor="#A19D9D"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/save"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_page"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/image_2_bookmark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxor Hotel"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Las Vegas, USA "
                android:textColor="#A19D9D"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4,981 reviews) "
                    android:layout_marginLeft="5dp"
                    android:textColor="#A19D9D"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:layout_marginLeft="5dp"
                android:textColor="#926D57"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Night"
                android:gravity="center"
                android:textColor="#A19D9D"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_outline_bookmark_border_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_page"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/image_3_bookmark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The clarence"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toronto, Canada"
                android:textColor="#A19D9D"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4,981 reviews) "
                    android:layout_marginLeft="5dp"
                    android:textColor="#A19D9D"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$27"
                android:layout_marginLeft="5dp"
                android:textColor="#926D57"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Night"
                android:gravity="center"
                android:textColor="#A19D9D"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_outline_bookmark_border_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_page"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/image_4_bookmark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plams casino"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rome,Italy"
                android:textColor="#A19D9D"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4,981 reviews) "
                    android:layout_marginLeft="5dp"
                    android:textColor="#A19D9D"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$29"
                android:layout_marginLeft="5dp"
                android:textColor="#926D57"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Night"
                android:gravity="center"
                android:textColor="#A19D9D"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/save"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_page"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/image_5_bookmark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Waldorf Hilton"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London, UK"
                android:textColor="#A19D9D"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4,981 reviews) "
                    android:layout_marginLeft="5dp"
                    android:textColor="#A19D9D"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity=""
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$32"
                android:layout_marginLeft="5dp"
                android:textColor="#926D57"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Night"
                android:gravity="center"
                android:textColor="#A19D9D"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_outline_bookmark_border_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

</LinearLayout>